<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
      body {
        margin: 0;
        transform: scaleX(-1);
      }
      p {
        background-color: rgba(255, 255, 255, 0.7);
        bottom: 0;
        border-top-right-radius: 16px;
        color: rgba(0, 0, 0, 0.8);
        font-family: "Roboto Slab", serif;
        font-size: 64px;
        left: 0;
        margin: 0 auto;
        padding-right: 16px;
        position: fixed;
        text-align: center;
        width: max-content;
      }
      .link {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>✏️ <span class="link">bit.ly/3r7BJch</span></p>
    <canvas id="overlay" width="1280" height="720"></canvas>

    <script type="module" src="scripts/obs.js"></script>
  </body>
</html>
